##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Blaze
manufacturer=TexasInstruments
model_name=TI_Connectivity_module
model_number=wl18xx
serial_number=12345
config_methods=physical_display virtual_push_button keypad
p2p_go_max_inactivity=60
p2p_go_ht40=1
disassoc_low_ack=1
concurrent_sched_scan=1

